# bitbucket-pipelines-java

./: pom.xml
.ci/: settings.xml
.github/workflows/: migrate.yml
