<?xml version="1.0" encoding="UTF-8"?>
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
>
    <modelVersion>4.0.0</modelVersion>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jfrog.buildinfo</groupId>
                <artifactId>artifactory-maven-plugin</artifactId>
                <version>2.6.1</version>
                <inherited>false</inherited>
                <executions>
                    <execution>
                        <id>build-info</id>
                        <goals>
                            <goal>publish</goal>
                        </goals>
                        <configuration>
                            <deployProperties>
                                <groupId>migrate.elitetchnocrat.com</groupId>
                                <artifactId><java-migration></java-migration></artifactId>
                                <version>v 1.0</version>
                            </deployProperties>
                            <publisher>
                                <contextUrl>${{vars.MAVEN_REPO_URL}}</contextUrl>
                                <username>${{vars.MAVEN_REPO_PUBLISHER_USERNAME}}</username>
                                <password>${{vars.MAVEN_REPO_PUBLISHER_PASSWORD}}</password>
                                <repoKey>${{vars.MAVEN_REPO_RELEASES_LOCAL_KEY}}</repoKey>
                                <snapshotRepoKey>${{vars.MAVEN_REPO_SNAPSHOTS_LOCAL_KEY}}</snapshotRepoKey>
                            </publisher>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
